<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="SshConfigs">
    <configs>
      <sshConfig host="cramped.space" id="aebe3f72-12b4-4ad5-b76f-6d0cc7f4ec19" keyPath="D:\dev\ssh\id_rsa" port="22" customName="space" nameFormat="CUSTOM" username="root" />
    </configs>
  </component>
</project>